[General]
PlayerStopped=1
PlayerCurVol=80
PlayerLoop=0
PlayerSmart=0
PlayerCurItem=1
ShowCloseConfirm=1
ShowSplashScreen=1
StartMinimized=0
ShowTaskBarIcon=1
DefaultActionEnqueue=0
DropFilesClearPlaylist=1
RndTrackOnEmptyPlayList=0
SavePlayListOnClose=1
CloseToTaskBar=0
UpdateLibOnStart=0
CoverSearchOnStart=0
BrowserCommand=firefox --new-tab
CopyToPattern={g}/{a}/{b}/{n} - {a} - {t}
[LastFM]
Username=
Password=
SessionKey=
SubmitEnabled=0
Language=
[SmartPlayList]
MinPlayTracks=4
AddPlayTracks=3
MaxPlayTracks=20
[Radios]
RadioMinBitRate=128
[LibPaths]
LibPath0=
[CoverSearch]
Word0=front
Word1=cover
[SearchFilters]
Filter0=(cd1)
Filter1=(cd2)
Filter2=(cd3)
Filter3=cd1
Filter4=cd2
Filter5=cd3
Filter6=cd 1
Filter7=cd 2
Filter8=cd 3
[SearchLinks]
Link0=http://www.google.com/search?q={text}
Link1=http://news.google.com/news?pz=1&ned=us&hl={lang}&q={text}
Link2=http://images.google.com/images?hl={lang}&q={text}
Link3=http://www.wikipedia.org/search-redirect.php?language={lang}&search={text}
Link4=http://www.youtube.com/results?search_query={text}
Link5=http://www.amazon.co.uk/s/ref=nb_ss_w_h_?url=search-alias%3Dpopular&field-keywords={text}
