[General]
ShowCloseConfirm=1
RndTrackOnEmptyPlayList=1
SavePlayListOnClose=1
PlayerCurVol=50
DropFilesClearPlaylist=0
BrowserCommand=firefox --new-tab
CopyToPattern={g}/{a}/{b}/{n} - {a} - {t}
LFMShowArtistInfo=1
LFMShowAlbums=1
LFMShowArtists=1
LFMShowTracks=1
AlbumYearOrder=1
StationsOrder=1
CoverSearchEngine=0
[LastFM]
UserName=
Password=
SessionId=
SubmitEnabled=0
Language=
[SmartPlayList]
MinPlayListTracks=4
AddPlayListTracks=3
MaxPlayListTracks=20
#
[Radios]
RadioMinBitRate=128
#
[Positions]
#
[LibPaths]
[CoverSearch]
Word0=cover
Word1=front
[SearchFilters]
Filter0=cd1
Filter1=cd2
Filter2=cd3
Filter3=cd4
Filter4=(cd1)
Filter5=(cd2)
Filter6=(cd3)
Filter7=(cd4)
Filter8=" the "
Filter9=" of "
[SearchLinks]
Link0=http://www.google.com/search?q={text}
Link1=http://news.google.es/nwshp?hl={lang}&tab=wn&q={text}
Link2=http://images.google.com/images?q={text}
Link3=http://www.wikipedia.org/search-redirect.php?search={text}&language={lang}
Link4=http://www.youtube.com/results?search_type=&search_query={text}
Name0=Google
Name1=Google News
Name2=Google Images
Name3=Wikipedia
Name4=YouTube
[Commands]
Cmd0=nautilus --browser {bp}
Cmd1=brasero -a {tp}
Cmd2=brasero {tp}
Cmd3=gnome-terminal --working-directory={bp}
Cmd4=gimp {bc}
Name0=Browse in Nautilus
Name1=Burn as AudioCD using Brasero
Name2=Burn as DataCD using Brasero
Name3=Open Terminal in directory
Name4=Edit cover using GIMP
[PlayList]
