[General]
PlayerCurVol=50
PlayerLoop=0
PlayerSmart=0
RndTrackOnEmptyPlayList=1
SavePlayListOnClose=1
BrowserCommand=firefox --new-tab
CopyToPattern={g}/{a}/{b}/{n} - {a} - {t}
LFMShowArtistInfo=1
LFMShowAlbums=1
LFMShowArtists=1
LFMShowTracks=1
StationsOrder=0
AlbumYearOrder=1
CoverSearchEngine=0
[LastFM]
Username=
Password=
SessionKey=
SubmitEnabled=0
Language=
[SmartPlayList]
MinPlayListTracks=4
AddPlayListTracks=3
MaxPlayListTracks=20
[Radios]
RadioMinBitRate=128
[LibPaths]
[CoverSearch]
Word0=front
Word1=cover
[SearchFilters]
Filter0=(cd1)
Filter1=(cd2)
Filter2=(cd3)
Filter3=cd1
Filter4=cd2
Filter5=cd3
Filter6=cd 1
Filter7=cd 2
Filter8=cd 3
[SearchLinks]
Link0=http://www.google.com/search?q={text}
Link1=http://news.google.com/news?pz=1&ned=us&hl={lang}&q={text}
Link2=http://images.google.com/images?hl={lang}&q={text}
Link3=http://www.wikipedia.org/search-redirect.php?language={lang}&search={text}
Link4=http://www.youtube.com/results?search_query={text}
Link5=http://www.amazon.co.uk/s/ref=nb_ss_w_h_?url=search-alias%3Dpopular&field-keywords={text} 
Name0=Google
Name1=Google News
Name2=Google Images
Name3=Wikipedia
Name4=YouTube
Name5=Amazon
[Commands]
Cmd0=nautilus --browser {bp}
Cmd1=easytag {bp}
Cmd2=gnome-terminal --working-directory={bp}
Cmd3=brasero -a {tp}
Name0=Browse Album dir with Nautilus
Name1=Edit the album with Easytag
Name2=Go to terminal in the album path
Name3=Burn as AudioCD in Brasero
[PlayList]
